<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/font.css">
  <link rel="stylesheet" href="/css/style.css">
  <title>tapsi demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="main-header">
    <nav class="nav container">
      <a href="#">
        <img src="/assets/image/logo.svg" alt="" />
      </a>
      <div class="nav__toggler">
        <div class="bar bar-one"></div>
        <div class="bar bar-two"></div>
        <div class="bar bar-three"></div>
      </div>
      <ul class="list nav__list">
        <li class="nav__item"><a href="#">پشتیبانی</a></li>
        <li class="nav__item"><a href="#">خدمات کسب و کارها</a></li>
        <li class="nav__item"><a href="#">فرصت های شغلی</a></li>
        <li class="nav__item"><a href="#">وبلاگ</a></li>
        <li class="nav__item cta">
          <a href="#" class="btn btn--primary btn--block">دانلود تپسی</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="hero-section">
    <picture>
      <source srcset="https://tapsi.ir/images/home/banner.webp" type="image/webp" media="(min-width: 768px)" />
      <source srcset="https://tapsi.ir/images/home/banner.jpg" type="image/jpg" media="(min-width: 768px)" />
      <source srcset="https://tapsi.ir/images/home/banner-mobile.webp" type="image/webp" media="(max-width: 768px)" />
      <source srcset="https://tapsi.ir/images/home/banner-mobile.jpg" type="image/jpg" media="(max-width: 768px)" />
      <img alt="banner" src="https://tapsi.ir/images/home/banner.jpg" class="banner-img" />
    </picture>
    <picture>
      <source srcset="https://tapsi.ir/images/home/mockup-phone.webp" type="image/webp" media="(min-width: 1024px)">
      <source srcset="https://tapsi.ir/images/home/mockup-phone.png" type="image/png" media="(min-width: 1024px)">
      <img alt="phone" class="banner-phone">
    </picture>
    <div class="hero-wrapper container">
      <div class="intro-btn">
        <h1>تپسی</h1>
        <h2>اپلیکیشن درخواست خودرو</h2>
        <div class="intro-wrapper">
          <div class="intro-btn__passenger">
            <span class="icon">
              <i class="fas fa-cloud-download-alt"></i>
            </span>
            <p>دانلود اپلیکیشن مسافران</p>
          </div>
          <div class="intro-btn__passenger">
            <span class="icon">
              <i class="fas fa-cloud-download-alt"></i>
            </span>
            <p>وب اپلیکیشن مسافران</p>
          </div>
          <div class="intro-btn__passenger driver-intro">
            <span class="icon">
              <i class="fas fa-cloud-download-alt"></i>
            </span>
            <p>دانلود اپلیکیشن رانندگان</p>
          </div>
          <div class="intro-btn__passenger driver-intro">
            <span class="icon">
              <i class="fas fa-car"></i>
            </span>
            <p>ثبت نام راننده</p>
          </div>
        </div>
  </section>
  <section class="services container block">
    <h2 class="services__title block-heading">سرویس های تپسی</h2>
    <div class="services__tabs">
      <a class="tab active" data-tab-target="nav-classic-tab">
        <img src="https://tapsi.ir/images/home/cc-classic.png" alt="tapsi-classic-icon" />
        <p>تپسی کلاسیک</p>
      </a>
      <a class="tab" data-tab-target="nav-motopeyk-tab">
        <img src="https://tapsi.ir/images/home/cc-motopeyk.png" alt="motopeyk-icon" />
        <p>موتوپیک</p>
      </a>
      <a class="tab" data-tab-target="nav-autopeyk-tab">
        <img src="https://tapsi.ir/images/home/cc-autopeyk.png" alt="autopeyk-icon" />
        <p>اتوپیک</p>
      </a>
      <a class="tab" data-tab-target="nav-plus-tab">
        <img src="https://tapsi.ir/images/home/cc-plus.png" alt="tapsi-plus-icon" />
        <p>تپسی پلاس</p>
      </a>
      <a class="tab" data-tab-target="nav-tel-tab">
        <img src="https://tapsi.ir/images/home/cc-tel.png" alt="tapsi-tel-icon" />
        <p>تپسی تلفنی</p>
      </a>
      <a class="tab" data-tab-target="nav-hamyar-tab">
        <img src="https://tapsi.ir/images/home/cc-hamyar.png" alt="hamyar-icon" />
        <p>همیار</p>
      </a>
      <a class="tab" data-tab-target="nav-hamkhat-tab">
        <img src="https://tapsi.ir/images/home/cc-hamkhat.png" alt="hamkhat-icon" />
        <p>هم&zwnj;خط</p>
      </a>
      <a class="tab" data-tab-target="nav-taxi-tab">
        <img src="https://tapsi.ir/images/home/cc-taxi.png" alt="tapsi-taxi-icon" />
        <p>تاکسی</p>
      </a>
      <a class="tab" data-tab-target="nav-line-tab">
        <img src="https://tapsi.ir/images/home/cc-line.png" alt="tapsi-line-icon" />
        <p>تپسی لاین</p>
      </a>
    </div>
    <div class="container">
      <div class="tab-content active" id="nav-classic-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-classic.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">تپسی کلاسیک</h3>
          <p class="feature__text">
            با سرویس کلاسیک تپسی، یک خودروی اختصاصی برای رسیدن به مقصدتان دارید.
            تپسی کلاسیک، راهی سریع و آسان برای سفرهای درون‌شهری در هر ساعتی از روز
            است. در این سرویس، شما امکان تعیین دو یا چند مقصد و همچنین توقف در
            مسیر را دارید.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-motopeyk-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-motopeyk.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">موتوپیک</h3>
          <p class="feature__text">
            با استفاده از سرویس موتوپیک، بسته‌ها و مرسولاتتان با پیک موتور به مقصد
            ارسال می‌شوند. این سرویس مناسب زمانی است که می‌خواهید مرسوله سریع‌تر
            به مقصد برسد. در این سرویس، شما می‌توانید مسیر رسیدن مرسوله‌تان به
            مقصد را به صورت لحظه‌ای روی نقشه دنبال کنید.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-autopeyk-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-autopeyk.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">اتوپیک</h3>
          <p class="feature__text">
            اتوپیک سرویسی برای ارسال بسته‌های شما با خودرو است. این سرویس، برای
            زمانی مناسب است که بسته‌های شما، با موتور قابل ارسال نیستند و یا در
            حین جابجایی، نیاز به مراقبت بیشتری دارند. در این سرویس نیز امکان رصد
            لحظه ‌به لحظه موقعیت مکانی مرسوله تا زمان رسیدن به مقصد فراهم است.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-plus-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-plus.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">تپسی پلاس</h3>
          <p class="feature__text">
            در سرویس پلاس تاکسی اینترنتی تپسی، خودرویی با مدل بالاتر و عمر کمتر،
            به دنبال شما خواهد آمد. همچنین، رانندگان این سرویس بالاترین امتیاز را
            از مسافران دریافت کرده‌اند. در این سرویس که در حال حاضر در تهران فعال
            است، امکان تعیین چند مقصد یا توقف در حین سفر، وجود دارد.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-tel-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-tel.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">تپسی تلفنی</h3>
          <p class="feature__text">
            سرویس تپسی تلفنی یا ۱۶۳۰، این امکان را به شما می‌دهد که بدون نیاز به
            اینترنت و اپلیکیشن، درخواست خودرو بدهید. این سرویس تاکسی تلفنی مناسب
            زمانی است که به هر دلیلی دسترسی به اینترنت یا اپلیکیشن ندارید. همچنین
            سرویس تلفنی تپسی، راه حلی مناسب برای افرادی است که کار کردن با
            اپلیکیشن‌های موبایلی برایشان راحت نیست.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-hamyar-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-hamyar.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">همیار</h3>
          <p class="feature__text">
            سرویس همیار تپسی، به جای شما خرید می‌کند. کافیست فروشگاه مورد نظر خود
            را به عنوان مبدا مشخص کرده و لیست خریدتان را داخل اپ وارد کنید. این
            خرید‌ها می‌تواند از سوپرمارکت یا داروخانه مورد نظر شما باشند.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-hamkhat-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-hamkhat.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">هم خط</h3>
          <p class="feature__text">
            سرویس هم‌خط تپسی شما را با مینی‌بوس‌ به مقصد می‌رساند. با استفاده از
            سرویس هم‌خط بعد از انتخاب مسیر سفر، بلیت‌تان را خریداری کنید و سریع‌تر
            و راحت‌تر به مقصد برسید. این سرویس خطی بسیار ارزان‌تر از دیگر
            سرویس‌های تپسی است و شما را سریع‌تر و راحت‌تر از حمل‌ونقل عمومی به
            مقصدتان می‌رساند. شما می‌توانید از قبل بلیت هم خط را رزرو کنید و با
            رعایت فاصله اجتماعی به مقصد برسید. سرویس مینی بوس آنلاین فعلا فقط در
            تهران فعال است.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-taxi-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-taxi.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">تپسی تاکسی</h3>
          <p class="feature__text">
            در سرویس تاکسی تپسی، تاکسی‌های زرد یا سبز شما را به مقصدتان می‌رسانند.
            این سرویس در حال حاضر در تهران فعال است و چنانچه به دلایلی مانند ورود
            به محدوده طرح ترافیک یا طرح آلودگی هوا، ترجیح بدهید از تاکسی برای
            رفت‌وآمدتان استفاده کنید، گزینه مناسبی خواهد بود.
          </p>
        </div>
      </div>
      <div class="tab-content" id="nav-line-tab">
        <div class="feature__image">
          <img src="https://tapsi.ir/images/home/illus-line.webp" alt="" />
        </div>
        <div class="feature__detail">
          <h3 class="feature__title">تپسی لاین</h3>
          <p class="feature__text">
            تپسی لاین سرویسی است که امکان سفر اشتراکی را برایتان فراهم می‌کند. در
            این سرویس شما با مسافر دیگری که هم‌مسیرتان است، هم‌سفر خواهید بود و
            هزینه سفرتان تقسیم می‌شود. این سرویس در حال حاضر به دلیل شرایط
            همه‌گیری بیماری کرونا از دسترس خارج شده اما با بهبود شرایط می‌توانید
            از سرویس لاین استفاده کنید.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="feature container block">
    <div class="feature__image">
      <img src="/assets/image/i-mac-1.png" alt="" />
    </div>
    <div class="feature__detail">
      <h2 class="feature__title">خدمات تپسی برای کسب و کارها</h2>
      <p class="feature__text">
        پنل سازمانی تپسی، یک سامانه تحت وب است که به سادگی امکان درخواست
        هم‌زمان تعداد نامحدودی خودرو و پیک را برای کسب‌وکارها و سازمان‌ها
        فراهم می‌کند. و با استفاده از آن می‌توانید ماموریت های درون‌شهری و
        ارسال کالاهای خود را به سادگی مدیریت کنید.
      </p>
      <button class="btn btn--primary">ورود و ثبت نام سازمانی</button>
    </div>
  </section>
  <section class="feature container block charge">
    <div class="feature__image">
      <img src="/assets/image/i-mac-1.png" alt="" />
    </div>
    <div class="feature__detail">
      <h2 class="feature__title">خرید کد اعتبار تپسی</h2>
      <p class="feature__text">
        کاربران، کسب‌وکارها و سازمان‌ها می‌توانند به تعداد و مبلغ مورد نظرشان،
        کد اعتبار یا کد تخفیف تپسی تهیه کرده، برای خود، پرسنل و یا مشتریانشان
        استفاده کنند و از تخفیف‌های ویژه تپسی نیز بهره‌مند شوند. این کدها
        امکان سفارشی‌سازی بر اساس مبدا، مقصد، زمان، درصد و مبلغ را دارند.
      </p>
      <button class="btn btn--primary">خرید کد اعتبار و تخفیف</button>
    </div>
  </section>
  <section class="container block">
    <h2 class="block__heading">تعرفه های ویژه مشتریان</h2>
    <section class="block-plan container">
      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <span class="plan__introduction">
              <span class="plan__name">اقتصادی</span>
              <span class="badge badge--secondary">1۰% OFF</span>
            </span>
            <span class="plan__price">290,000</span>
            <span class="plan__building__cycle">ماهانه \ تومان</span>
            <span class="plan__description">سرویس ماشین های معمولی</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">کیفیت افتضاح</li>
              <li class="list__item">چهار تا چرخ داره</li>
              <li class="list__item">راننده بد اخلاق</li>
            </ul>
            <button class="btn btn--secondary btn--block">ثبت سفارش</button>
          </div>
        </div>
      </div>
      </div>
      <div class="plan plan--popular">
        <div class="card card--primary">
          <header class="card__header">
            <span class="plan__introduction">
              <span class="plan__name">اقتصادی</span>
              <span class="badge badge--primary">15% OFF</span>
            </span>
            <span class="plan__price">390,000</span>
            <span class="plan__building__cycle">ماهانه \ تومان</span>
            <span class="plan__description">سرویس ماشین های کلاسیک</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">کیفیت عالی</li>
              <li class="list__item">کم سر و صدا</li>
              <li class="list__item">سرویس روزانه</li>
              <li class="list__item">زمان محدود</li>
            </ul>
            <button class="btn btn--primary btn--block">ثبت سفارش</button>
          </div>
        </div>
      </div>
      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <span class="plan__introduction">
              <span class="plan__name">اقتصادی</span>
              <span class="badge badge--secondary">1۰% OFF</span>
            </span>
            <span class="plan__price">490,000</span>
            <span class="plan__building__cycle">ماهانه \ تومان</span>
            <span class="plan__description">سرویس ماشین های مدل بالا</span>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">کیفیت خفن</li>
              <li class="list__item">بی سروصدا</li>
              <li class="list__item">سرویس روزانه</li>
              <li class="list__item">زمان نامحدود</li>
            </ul>
            <button class="btn btn--secondary btn--block">ثبت سفارش</button>
          </div>
        </div>
      </div>
      </div>
    </section>
  </section>
  <section class="container travell block">
    <div class="travell__slides">
      <div class="travell__slide">
        <div class="slide__img">
          <img src="/assets/image/travell.png" alt="" />
        </div>
        <div class="slide__detail">
          <div class="slide__header">
            <span class="badge badge--primary">ویژه</span>
            <p>اقامت رایگان &bull; سفر سه روزه</p>
          </div>
          <p class="slide__title">سفر به قلب کویر</p>
          <div class="avatar-group">
            <div class="avatar">
              <img
                src="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/user/12.jpg"
              />
            </div>
            <div class="avatar">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              />
            </div>
            <div class="avatar">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/04/a0004213/img/basic/a0004213_main.jpg?20200710184501&q=80&rw=750&rh=536"
              />
            </div>
            <div class="hidden-avatars">10+</div>
            <span class="slide__suggest">پیشنهاد</span>
          </div>
          <div class="slide__icons">
            <div class="">
              <i class="fas fa-heart" style="color: orangered"></i>
              <span>12</span>
              <i class="far fa-eye"></i>
              <span>24</span>
            </div>
            <div>
              <i class="far fa-edit"></i>
              <i class="far fa-trash-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="travell__slide">
        <div class="slide__img">
          <img src="/assets/image/travell-2.jpg" alt="" />
        </div>
        <div class="slide__detail">
          <div class="slide__header">
            <span class="badge badge--secondary">معمولی</span>
            <p>سفر سه روزه</p>
          </div>
          <p class="slide__title">سفر به قلب کویر</p>
          <div class="avatar-group">
            <div class="avatar">
              <img
                src="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/user/12.jpg"
              />
            </div>
            <div class="avatar">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              />
            </div>
            <div class="avatar">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/04/a0004213/img/basic/a0004213_main.jpg?20200710184501&q=80&rw=750&rh=536"
              />
            </div>
            <div class="hidden-avatars">10+</div>
            <span class="slide__suggest">پیشنهاد</span>
          </div>
          <div class="slide__icons">
            <div class="">
              <i class="fas fa-heart"></i>
              <span>12</span>
              <i class="far fa-eye"></i>
              <span>24</span>
            </div>
            <div>
              <i class="far fa-edit"></i>
              <i class="far fa-trash-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="travell__slide">
        <div class="slide__img">
          <img src="/assets/image/travell-3.jpg" alt="" />
        </div>
        <div class="slide__detail">
          <div class="slide__header">
            <span class="badge badge--primary">ویژه</span>
            <p>اقامت رایگان &bull; سفر سه روزه</p>
          </div>
          <p class="slide__title">سفر به قلب کویر</p>
          <div class="avatar-group">
            <div class="avatar">
              <img
                src="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/user/12.jpg"
              />
            </div>
            <div class="avatar">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              />
            </div>
            <div class="avatar">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/04/a0004213/img/basic/a0004213_main.jpg?20200710184501&q=80&rw=750&rh=536"
              />
            </div>
            <div class="hidden-avatars">10+</div>
            <span class="slide__suggest">پیشنهاد</span>
          </div>
          <div class="slide__icons">
            <div class="">
              <i class="fas fa-heart"></i>
              <span>12</span>
              <i class="far fa-eye"></i>
              <span>24</span>
            </div>
            <div>
              <i class="far fa-edit"></i>
              <i class="far fa-trash-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="travell__slide">
        <div class="slide__img">
          <img src="/assets/image/travell-4.jpg" alt="" />
        </div>
        <div class="slide__detail">
          <div class="slide__header">
            <span class="badge badge--primary">ویژه</span>
            <p>قامت رایگان &bull; سفر سه روزه</p>
          </div>
          <p class="slide__title">سفر به قلب کویر</p>
          <div class="avatar-group">
            <div class="avatar">
              <img
                src="https://pixinvent.com/materialize-material-design-admin-template/app-assets/images/user/12.jpg"
              />
            </div>
            <div class="avatar">
              <img
                src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              />
            </div>
            <div class="avatar">
              <img
                src="https://rimage.gnst.jp/livejapan.com/public/article/detail/a/00/04/a0004213/img/basic/a0004213_main.jpg?20200710184501&q=80&rw=750&rh=536"
              />
            </div>
            <div class="hidden-avatars">10+</div>
            <span class="slide__suggest">پیشنهاد</span>
          </div>
          <div class="slide__icons">
            <div class="">
              <i class="fas fa-heart"></i>
              <span>12</span>
              <i class="far fa-eye"></i>
              <span>24</span>
            </div>
            <div>
              <i class="far fa-edit"></i>
              <i class="far fa-trash-alt"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="container block">
    <h2 class="block__heading">انتخاب راننده</h2>
    <div class="select-type">
      <div class="select-control">
        <input type="radio" name="webinar" id="type-A" />
        <label for="type-A">عمومی</label>
      </div>
      <div class="select-control">
        <input type="radio" name="webinar" id="type-B" />
        <label for="type-B">اختصاصی</label>
      </div>
    </div>
  </section>
  <section class="container block">
    <h2 class="block-heading">تماس با ما</h2>
    <div class="contact-us">
      <div class="contact-us__social">
        <span class="icon-container">
          <svg class="icon">
            <use xlink: href="/assets/image/svg-sprite.svg#linkedin"></use>
          </svg>
        </span>
        <span class="icon-container">
          <svg class="icon">
            <use xlink: href="/assets/image/svg-sprite.svg#telegram"></use>
          </svg>
        </span>
        <span class="icon-container">
          <svg class="icon">
            <use xlink: href="/assets/image/svg-sprite.svg#twitter"></use>
          </svg>
        </span>
      </div>
      <div class="contact-us__icons">
        <div class="icon-holder">
          <span class="icon-holder__label"> گرگان،گلشهر8</span>
          <span class="icon-container">
            <svg class="icon">
              <use xlink: href="/assets/image/svg-sprite.svg#marker"></use>
            </svg>
          </span>
        </div>
        <div class="icon-holder">
          <span class="icon-holder__label">09182436612</span>
          <span class="icon-container">
            <svg class="icon">
              <use xlink: href="/assets/image/svg-sprite.svg#phone"></use>
            </svg>
          </span>
        </div>
        <div class="icon-holder">
          <span class="icon-holder__label">info@tapsi.ir</span>
          <span class="icon-container">
            <svg class="icon icon--small">
              <use xlink: href="/assets/image/svg-sprite.svg#envelope"></use>
            </svg>
          </span>
        </div>
      </div>
      <div class="contact-us__map">
        <img src="/assets/image/map.png" alt="" />
      </div>
      <div class="contact-us__form">
        <div class="form-wrapper">
          <h3>نظرات شما</h3>
          <form>
            <input type="text" placeholder="نام و نام خانوادگی " />
            <input type="email" placeholder="ایمیل خود را وارد کنید" dir="ltr"/>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit" class="btn btn--primary">ثبت نظر</button>
          </form>
        </div>
      </div>
    </div>
  </section>  
  
  <footer class="main-footer">
    <div class="container footer">
      <div class="footer__item">
        <h6>تماس با ما</h6>
        <a href="#">لوگو و هویت سازمانی</a>
      </div>
      <div class="footer__item" ;>
        <h6>تپسی</h6>
        <a href="#">وبلاگ تپسی</a>
        <a href="#">فرصت شغلی</a>
        <a href="#">تماس با ما</a>
        <a href="#">لوگو و هویت سازمانی</a>
      </div>
      <div class="footer__item">
        <h6>مسافران</h6>
        <a href="#">دانلود اپ مسافر</a>
        <a href="#">نسخه وب تپسی</a>
        <a href="#">پرسش های متداول مسافران</a>
        <a href="#">باشگاه مشتریان</a>
      </div>
      <div class="footer__item">
        <h6>رانندگان</h6>
        <a href="#">ثبت نام راننده تاکسی</a>
        <a href="#">دانلود اپ سفیر</a>
        <a href="#">پرسش های متداول سفیران</a>
        <a href="#">باشگاه مشتریان</a>
      </div>
      <div class="footer__item">
        <h6>کسب و کار ها</h6>
        <a href="#">پنل سازمانی تپسی</a>
        <a href="#">خرید کد اعتبار و تخفیف</a>
        <a href="#">دریافت API</a>
        <a href="#">شرایط و قوانین</a>
      </div>
      <div class="footer__item enemad">
        <div class="footer__enemad">
          <img src="/assets/image/enemad.png">
        </div>
        <div class="footer__enemad">
          <img src="/assets/image/enemad.png">
        </div>
        <div class="footer__enemad">
          <img src="/assets/image/enemad.png">
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/main.js"></script>
</body>


</html>