<section class="container block">
  <div class="contact-us">
    <div class="contact-us__social">
      <span class="icon-container">
        <svg class="icon">
          <use xlink: href="/assets/image/svg-sprite.svg#linkedin"></use>
        </svg>
      </span>
      <span class="icon-container">
        <svg class="icon">
          <use xlink: href="/assets/image/svg-sprite.svg#telegram"></use>
        </svg>
      </span>
      <span class="icon-container">
        <svg class="icon">
          <use xlink: href="/assets/image/svg-sprite.svg#twitter"></use>
        </svg>
      </span>
    </div>
    <div class="contact-us__icons">
      <div class="icon-holder">
        <span class="icon-holder__label"> گرگان،گلشهر8</span>
        <span class="icon-container">
          <svg class="icon">
            <use xlink: href="/assets/image/svg-sprite.svg#marker"></use>
          </svg>
        </span>
      </div>
      <div class="icon-holder">
        <span class="icon-holder__label">09182436612</span>
        <span class="icon-container">
          <svg class="icon">
            <use xlink: href="/assets/image/svg-sprite.svg#phone"></use>
          </svg>
        </span>
      </div>
      <div class="icon-holder">
        <span class="icon-holder__label">info@tapsi.ir</span>
        <span class="icon-container">
          <svg class="icon icon--small">
            <use xlink: href="/assets/image/svg-sprite.svg#envelope"></use>
          </svg>
        </span>
      </div>
    </div>
    <div class="contact-us__map">
      <img src="/assets/image/map.png" alt="" />
    </div>
    <div class="contact-us__form">
      <div class="form-wrapper">
        <h3>نظرات شما</h3>
        <form>
          <input type="text" placeholder="نام و نام خانوادگی " />
          <input type="email" placeholder="ایمیل خود را وارد کنید" dir="ltr"/>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <button type="submit" class="btn btn--primary">ثبت نظر</button>
        </form>
      </div>
    </div>
  </div>
</section>