<section class="feature container">
    <div class="feature__image" >
      <img src="/assets/image/i-mac-1.png" alt="" >
    </div>
    <div class="feature__detail">
      <h2 class="feature__title">خدمات تپسی برای کسب و کار ها </h2>
      <p class="feature__next">پنل سازمانی تپسی،یک سامانه تحت وب است که به سادگی امکان درخواست هم زمان
        تعداد نامحدودی خودرو و پیک را برای کسب و کار ها و سازمان ها فراهم میکند. وبا
        از آن ها می توانید ماموریت های درون شهری و ارسال کالاهای خود را به سادگی مدیریت کنید.</p>
      <button class="btn btn--primary">ورود و ثبت نام پنل سازمانی</button>
    </div>
   
  </section>