<section class="block-plan container">
  <div class="plan">
    <div class="card card--secondary">
      <header class="card__header">
        <span class="plan__introduction">
          <span class="plan__name">اقتصادی</span>
          <span class="badge badge--secondary">1۰% OFF</span>
        </span>
        <span class="plan__price">290,000</span>
        <span class="plan__building__cycle">ماهانه \ تومان</span>
        <span class="plan__description">سرویس ماشین های معمولی</span>
      </header>
      <div class="card__body">
        <ul class="list list--tick">
          <li class="list__item">آیتم 1</li>
          <li class="list__item">آیتم ۲</li>
          <li class="list__item">آیتم ۳</li>
        </ul>
        <button class="btn btn--secondary btn--block">ثبت سفارش</button>
      </div>
    </div>
  </div>
  </div>
  <div class="plan plan--popular">
    <div class="card card--primary">
      <header class="card__header">
        <span class="plan__introduction">
          <span class="plan__name">اقتصادی</span>
          <span class="badge badge--primary">15% OFF</span>
        </span>
        <span class="plan__price">390,000</span>
        <span class="plan__building__cycle">ماهانه \ تومان</span>
        <span class="plan__description">سرویس ماشین های کلاسیک</span>
      </header>
      <div class="card__body">
        <ul class="list list--tick">
          <li class="list__item">آیتم 1</li>
          <li class="list__item">آیتم 2</li>
          <li class="list__item">آیتم 3</li>
        </ul>
        <button class="btn btn--primary btn--block">ثبت سفارش</button>
      </div>
    </div>
  </div>
  <div class="plan">
    <div class="card card--secondary">
      <header class="card__header">
        <span class="plan__introduction">
          <span class="plan__name">اقتصادی</span>
          <span class="badge badge--secondary">1۰% OFF</span>
        </span>
        <span class="plan__price">490,000</span>
        <span class="plan__building__cycle">ماهانه \ تومان</span>
        <span class="plan__description">سرویس ماشین های مدل بالا</span>
      </header>
      <div class="card__body">
        <ul class="list list--tick">
          <li class="list__item">آیتم ۱</li>
          <li class="list__item">آیتم ۲</li>
          <li class="list__item">آیتم ۳</li>
        </ul>
        <button class="btn btn--secondary btn--block">ثبت سفارش</button>
      </div>
    </div>
  </div>
  </div>
</section>